############################ 以下是启动必选配置项 ############################ 

# broker的home路径, 默认为当前目录, broker产生持久化数据会存在这个目录下
broker.home = /home/admin/timetunnel/broker

# broker组, 分组以便分级服务.
broker.group = group

# 设置broker对外服务(订阅发布)的端口
external.port = 9999

# 设置broker对内服务(数据可靠同步)的端口, 不设置则broker依旧可以单点运行 
internal.port = 9998

# zookeeper是broker集群的协调者, 必须配置器连接地址和端口, eg : 192.168.1.132:33561,192.168.1.133:33561/root
zookeeper.connectString =
# 连接zookeeper会话超时时间, 单位毫秒, 它应该是zookeeper服务器配置的tickTime的2~20倍 
zookeeper.sessionTimeout = 10000

# broker的主机名, 也可以是ip, 系统会自动取, 一般无需配置
# broker.host = localhost

############################ 以上是启动必选配置项 ############################ 


############################ 以下是调优可选配置项 ############################

# 一个订阅通常一组client来获取, 为保证每个client获取的数量近乎平均, 就需要在累计一定数量时进行同步, 这个同步点默认为200 
# group.syncPoint = 200

# 为避免内存溢出, broker会根据内存的消耗情况, 将部分数据交换到磁盘文件中, 内存中保存其数据的索引
# 当内存短缺时开始交换, 直到内存充裕, 下面是分别配置短缺和充裕的内存比例值, 最大为99, 最小为1.
# 内存短缺比例默认为45
# memory.shortageRatio = 45
# 内存充裕比例默认为75
# memory.abundantRatio = 75

# 设置broker中thrift server服务的线程数, 默认是5, 可以根据应用要求适当调整
# broker.workThread = 5
# 设置broker中thrift server最大读取内存数, 默认为2的31次方, 一般情况下无需修改 
# broker.maxReadBufferBytes = 
# 设置broker中单个消息的最大值, 默认为4K, 单位可以是K或M
# broker.maxMessageSize = 4K

# 内存交换磁盘的文件大小, 默认64M, 单位可以是K或M
# chunk.capacity = 64M 
# 内存交换磁盘的文件缓存, 默认32K, 单位可以是K或M
# chunk.buffer = 32K

 
############################ 以上是调优可选配置项 ############################
