#zookeeper服务地址串，逗号分隔地址，斜杠分隔根目录
#ZK_HOST_LIST=host1:2181,host2:2181/tt-test
#zookeeper连接超时时间，单位：毫秒，默认为3000，配置范围[3000-500000]
ZK_TIMEOUT=50000
#zookeeper客户端个数，默认为1，配置范围[1-500]
ZK_CLIENT_SIZE=3
#zookeeper客户端尝试重连次数，默认值:3，配置范围[0-10000]
#ZK_RETRY_COUNT=3
#zookeeper客户端尝试重连间隙时间，单位:毫秒，默认值:100，配置范围[10-10000]
#ZK_RETRY_INTERVAL=1000

#router服务类型，默认值:BLOCK，配置范围[NONBLOCK|BLOCK]
SERVER_TYPE=BLOCK
#router服务地址，默认值:本机地址
SERVER_HOST=localhost
#router服务端口，配置范围[1025-65534]
SERVER_PORT=9090
#router服务客户端超时时间，默认值:0，BLOCK有效
CLIENT_TIMEOUT=0
#router最大工作线程，默认值1000，配置范围[1-10000]，BLOCK有效
MAX_THREADS=1000
#router最小工作线程数，默认值5，配置范围[1-10000]，BLOCK有效
MIN_THREADS=5
#router停止服务超时时间，默认值60，配置范围[0,10000]，BLOCK有效
STOP_TIMEOUT_VAL=60
#router停止服务超时单位，默认SECONDS，BLOCK有效
STOP_TIMEOUT_UNIT=SECONDS
#最大读取缓存，NONBLOCK有效
#MAX_READ_BUFFERBYTES
#是否持久化标记，默认true，配置范围[true|false]
#IS_PERSISTED=true

#非顺序的负载均衡策略，类名
LB_POLICY=RoundRobinStatelessLoadBalancer
#顺序负载均衡策略，类名
SEQ_LB_POLICY=ConstantLoadBalancer
