app.data_dir=./
app.file_switch_cron_str=*/5 * * * * ?
app.serializable=false

app.user=jiugao
app.password=111111

app.topics=t1,t2

#session invalid time on Broker, unit second
t1.timeout=1800
t1.receive_size=200
#seperator ;
t1.filter_class=

t2.timeout=1800
t2.receive_size=200
t2.filter_class=