#RUN PROCESS AT FIXED TIME IF HAS, OR RUN IT CONTINUOUSLY
fixed_time=00:01
#IF NOT RUN AT FIXED TIME, TAGS CAN ONLY INCLUDE ONE TAG, ELSE CAN INCLUDE MORE THAN ONE
tags=t1,t2
#SOURCE PATH
base_dir=./
#BACKUP SOURCE PATH
backup_dir=./backup/
#HDFS CONFIG
dfs_url=hdfs://localhost:54310
dfs_path=/user/admin/tt2/dfswriter
dfs_replica_count=3
dfs_max_file_size=2147483648
#ms
dfs_commit_timeout=60000
#min
dfs_commit_interval=5

#00:00 SWITCH 
multi_pass_lower_index=0
multi_pass_upper_index=0

#WETHRE USE MESSAGE PROPERTY TIME OR NOT
is_time_sensitive=false
#SOURCE FILE IR TEXT OR NOT
is_text=false
#FILENAME REGX
filename_regex=.*
