[app]
checkpoint_base_path=/home/test/tailfile/check
max_buf_size=131073

[timetunnel]
passport=username:111111
routers=localhost:9090;
#ms
timeout=1800

[local_test]
local_test_path=

[topic_1]
name=tt_pv
log_base_path=/home/jiugao/test/tailfile/tt_pv
log_name_regx=tt_pv.log.*
tmp_log_fullpath=
encoding=utf-8
compress=false
sequence=false
#s
timeout=1800
checkpoint_base_name=tt_pv


